import {h, FunctionalComponent} from "preact"
import {useState} from "preact/hooks"
import {PointOfInterest} from "./types"
import {ListOfProps} from "./ListOfProps"

type Props = {
  selectedLocation: PointOfInterest | null
}

const probes = [
  { title: "Почвенный разрез",
    bullets: [
    ]
  },
  { title: "Механический состав почвы",
    bullets: [
      "Глинистые почвы в сухом состоянии с большим трудом растираются между пальцами, но в растертом состоянии ощущается однородный тонкий порошок. Во влажном состоянии эти почвы сильно мажутся, хорошо скатываются в длинный шнур, из которого легко можно сделать кольцо.",
      "Суглинистые почвы при растирании в сухом состоянии дают тонкий порошок, в котором прощупывается некоторое количество песчаных частиц. Во влажном состоянии раскатываются в шнур, который разламывается при сгибании в кольцо.",
      "Легкий суглинок не дает кольца, а шнур растрескивается и дробится при раскатывании.",
      "Тяжелый суглинок дает кольцо с трещинами.",
      "Супесчаные почвы легко растираются между пальцами. В растертом состоянии явно преобладают песчаные частицы, заметные даже на глаз. Во влажном состоянии образуются только зачатки шнура.",
      "Песчаные почвы состоят только из песчаных зерен с небольшой примесью пылеватых и глинистых частиц. Почва бесструктурна, не обладает связностью."
    ]
  },
  { title: "Влажность почвы",
    description: "",
    bullets: [
      "Сухая почва пылит, присутствие влаги в ней на ощупь не ощущается, не холодит руку; влажность почвы близка к гигроскопической (влажность в воздушно-сухом состоянии).",
      "Влажноватая почва холодит руку, не пылит, при подсыхании немного светлеет.",
      "Влажная почва – на ощупь явно ощущается влага; почва увлажняет фильтровальную бумагу, при подсыхании значительно светлеет и сохраняет форму, приданную почве при сжатии рукой.",
      "Сырая почва при сжимании в руке превращается в тестообразную массу, а вода смачивает руку, но не сочится между пальцами.",
      "Мокрая почва – при сжимании в руке из почвы выделяется вода, которая сочится между пальцами; почвенная масса обнаруживает текучесть."
    ]
  },
  { title: "Структура почвы",
    description: "В поле у разреза определяют структуру почв следующим образом. На передней стенке из исследуемого горизонта ножом вырезается не-большой образец грунта и подбрасывается несколько раз на ладони (или лопате) до тех пор, пока он не распадется на структурные отдель-ности.",
    bullets: [
      "крупнокомковатая",
      "среднекомковатая",
      "мелкокомковатая",
      "пылеватая",
      "крупноореховатая",
      "ореховатая",
      "мелкоореховатая",
      "крупнозернистая",
      "зернистая",
      "порошистая",
      "столбчатая",
      "столбовидная",
      "крупнопризматическая",
      "призматическая"
    ]
  },
  { title: "Плотность почвы",
    description: "Под сложением почвы понимают внешнее выражение степени и  характера ее плотности и порозности (величина и форма воздушных пор и полостей). Определяется с помощью ножа, лопатки или лопаты.",
    bullets: [
      "Очень плотное или слитое сложение – почва не поддается действию лопаты (входит в почву не более 1 см) – характерно для слитых черноземов, для столбчатых горизонтов солонцов.",
      "Плотное сложение – лопата или нож с трудом входят в почву на глубину 4-5 см, и почва с трудом разламывается руками; такое сложение наблюдается в тяжелых глинистых неокультуренных почвах и для горизонта В солонцеватых почв.",
      "Рыхлое  сложение  –  лопата или нож легко входят в почву, почва хорошо оструктурена, но структурные агрегаты сравнительно мало сцементированы между собой; таковы супесчаные почвы и верхние, хорошо оструктуренные горизонты суглинистых почв.",
      "Рассыпчатое сложение – почва обладает сыпучестью, отдельные частицы не сцементированы между собой; свойственно супесча-ным и бесструктурным, распыленным пахотным горизонтам почв."
    ]
  },
  { title: "Признаки заболачивания",
    bullets: [
    ]
  }
];

export const LocationScreen: FunctionalComponent<Props> =
  ({selectedLocation}) =>
{
  const [currentProbe, setCurrentProbe] = useState(probes[0]);
  return (
    <div class="columns is-fullheight">
      <div class="column is-one-third">
        <ListOfProps
          probes={probes}
          currentProbe={currentProbe}
          onSetCurrentProbe={setCurrentProbe}
        />
      </div>
      <div class="column">
        World
      </div>
    </div>);
}
